#MyEclipse Usage Data
<<<<<<< HEAD
#Mon Sep 10 11:56:41 EDT 2018
=======
#Mon Sep 10 11:19:27 EDT 2018
>>>>>>> 83de513edf2508894552b25d8cc37307e3c43fab
misc/points/total=0
misc/install-id=a57c5709-a6f3-4397-958c-f38926e21258
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
<<<<<<< HEAD
bundle/com.genuitec.eclipse.jniwrapper=18
=======
bundle/com.genuitec.eclipse.jniwrapper=16
>>>>>>> 83de513edf2508894552b25d8cc37307e3c43fab
view/org.eclipse.wst.server.ui.ServersView=2
misc/ws=win32
misc/core_version=16.0.0.201808131409
bundle/com.genuitec.eclipse.modernweb.startup=-1
<<<<<<< HEAD
view/org.eclipse.jdt.ui.PackageExplorer=17
misc/timestamp=Sep 10, 2018 3\:56\:41 PM
=======
view/org.eclipse.jdt.ui.PackageExplorer=16
misc/timestamp=Sep 10, 2018 3\:19\:27 PM
>>>>>>> 83de513edf2508894552b25d8cc37307e3c43fab
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
editor/org.springframework.ide.eclipse.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86
misc/systemUID=20ba7790009b54389c2cdb21cb556738
<<<<<<< HEAD
bundle/com.genuitec.eclipse.core=18
misc/coreOK=1
misc/eclipseVersion/3.9.5.201807031753-RELEASE-e48=1
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipsecolortheme.api=18
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=17
misc/workspace_hash=1358167929
bundle/com.genuitec.eclipse.core.common.platform=18
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=17
devstyle/state/editorColor/NightLion=1
misc/systemId=1f3065108FF3EA43153
editor/org.eclipse.jdt.ui.CompilationUnitEditor=64
bundle/com.genuitec.eclipse.ui.common.platform=18
misc/count=18
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=17
=======
bundle/com.genuitec.eclipse.core=16
misc/coreOK=1
misc/eclipseVersion/3.9.5.201807031753-RELEASE-e48=1
bundle/com.genuitec.eclipse.inlinesearch=16
bundle/com.genuitec.eclipsecolortheme.api=16
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=16
misc/workspace_hash=1358167929
bundle/com.genuitec.eclipse.core.common.platform=16
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=16
devstyle/state/editorColor/NightLion=1
misc/systemId=1f3065108FF3EA43153
editor/org.eclipse.jdt.ui.CompilationUnitEditor=60
bundle/com.genuitec.eclipse.ui.common.platform=16
misc/count=16
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=16
>>>>>>> 83de513edf2508894552b25d8cc37307e3c43fab
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
devstyle/state/iconsColor/pastel=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.base=17
bundle/com.genuitec.eclipse.meexplorer.jdt=17
devstyle/state/enabled=1
misc/period=86471545
view/org.eclipse.ui.console.ConsoleView=47
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.eclipse.theming.ui=17
bundle/com.genuitec.eclipse.webclipse.evergreen=17
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.webicons=18
=======
bundle/com.genuitec.eclipse.theming.base=16
bundle/com.genuitec.eclipse.meexplorer.jdt=16
devstyle/state/enabled=1
misc/period=84237756
view/org.eclipse.ui.console.ConsoleView=45
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.meexplorer=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.webclipse.evergreen=16
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.webicons=16
>>>>>>> 83de513edf2508894552b25d8cc37307e3c43fab
editor/org.eclipse.m2e.editor.MavenPomEditor=6
