#MyEclipse Usage Data
#Wed Sep 05 13:26:32 EDT 2018
misc/points/total=0
misc/install-id=a57c5709-a6f3-4397-958c-f38926e21258
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=7
misc/ws=win32
misc/core_version=16.0.0.201808131409
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=3
misc/timestamp=Sep 5, 2018 5\:26\:31 PM
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
editor/org.springframework.ide.eclipse.PropertiesFileEditor=7
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86
misc/systemUID=20ba7790009b54389c2cdb21cb556738
bundle/com.genuitec.eclipse.core=7
misc/coreOK=1
misc/eclipseVersion/3.9.5.201807031753-RELEASE-e48=1
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipsecolortheme.api=7
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=7
misc/workspace_hash=1358167929
bundle/com.genuitec.eclipse.core.common.platform=7
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=7
devstyle/state/editorColor/NightLion=1
misc/systemId=1f3065109073EA43153
editor/org.eclipse.jdt.ui.CompilationUnitEditor=29
bundle/com.genuitec.eclipse.ui.common.platform=7
misc/count=7
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=7
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=7
devstyle/state/iconsColor/pastel=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=7
misc/period=13877268
view/org.eclipse.ui.console.ConsoleView=42
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.meexplorer=7
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.webicons=7
