#MyEclipse Usage Data
#Tue Sep 11 09:28:38 EDT 2018
misc/points/total=0
misc/install-id=a57c5709-a6f3-4397-958c-f38926e21258
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=3
misc/ws=win32
misc/core_version=16.0.0.201809060834
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=5
misc/timestamp=Sep 11, 2018 1\:28\:38 PM
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/systemUID=20ba7790009b54389c2cdb21cb556738
bundle/com.genuitec.eclipse.core=3
misc/coreOK=1
misc/eclipseVersion/3.9.5.201807031753-RELEASE-e48=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=3
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=1358167929
bundle/com.genuitec.eclipse.core.common.platform=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=3
devstyle/state/editorColor/NightLion=1
misc/systemId=1f3065109073EA43153
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10
bundle/com.genuitec.eclipse.ui.common.platform=3
perspective/com.springsource.sts.ide.perspective=1
misc/count=3
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
devstyle/state/iconsColor/pastel=1
bundle/com.genuitec.eclipse.theming.base=3
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=11
misc/period=59832306
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.webicons=3
